* {
    box-sizing: border-box;
}

body {
    margin: 0 26% 0 0;
}

.grid-container {
    display: grid;
    grid-template: auto / auto auto auto;
    grid-gap: 16px;
    padding: 10px;
    margin-left: 16px;
}

/* Style the counter cards */
.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    padding: 16px;
    text-align: center;
    background-color: #f1f1f1;
    transition: 0.4s;
    height: auto;
}

.favorite {
    background-color: #f5e4c6;
}

.card:hover {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5);
}

.info {
    margin: 16px;
}

.info-container {
    position:fixed;
    top:0;
    right:0;
    width:25%;
    height:100%;
    color: black;
    background-color: #3399ff;
}

.info-cover {
    width: 50%;
}

.cover {
    width: 100%;
}

@media screen and (max-width: 925px) {
    body {
        margin:0;
    }

    .grid-container {
        display: grid;
        grid-template: auto / auto auto;
        grid-gap: 16px;
        padding: 10px;
        margin:16px 16px 37% 16px;
    }

    .info-container {
        position: fixed;
        top: auto;
        left: 0;
        bottom: 0;
        height: 20%;
        width: 100%;
        background-color: #3399ff;
        text-align: left;
    }

    .cover {
        width: 65%;
    }
}

/* Responsive columns */
@media screen and (max-width: 625px) {

    .grid-container {
        display: grid;
        grid-template: auto / auto;
        grid-gap: 16px;
        padding: 10px;
    }
}